# YC-web-shop

./: pom.xml  web-app-shop.iml.rej
src/main/java/com/webshop/controller/: CartController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductsController.java  RegisterController.java
src/main/java/com/webshop/dao/: CommonDAO.java  MyCartDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductsDAO.java  UserDAO.java
src/main/java/com/webshop/dao/daoImpl/: CommonDAOImpl.java  MyCartDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  ProductsDAOImpl.java  UserDAOImpl.java
src/main/java/com/webshop/dto/: MyCartDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductsDTO.java  UserDTO.java
src/main/java/com/webshop/entity/: MyCartEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductsEntity.java  UserEntity.java
src/main/java/com/webshop/filters/: LoginFilter.java  RegisterFilter.java
src/main/java/com/webshop/service/: CartService.java  HomeService.java  LoginService.java  LogoutService.java  OrderService.java  ProductsService.java  RegisterService.java
src/main/java/com/webshop/service/impl/: CartServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/webshop/transformer/: MyCartTransformer.java  OrderDetailsTransformer.java  OrderTransformer.java  ProductsTransformer.java  UserTransformer.java
src/main/java/com/webshop/util/: HibernateUtil.java  SessionUtil.java
src/main/java/controller/: CartController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductsController.java  RegisterController.java
src/main/java/dao/: CommonDAO.java  MyCartDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductsDAO.java  UserDAO.java
src/main/java/dao/daoImpl/: CommonDAOImpl.java  MyCartDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  ProductsDAOImpl.java  UserDAOImpl.java
src/main/java/daoImpl/: CommonDAOImpl.java  MyCartDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  ProductsDAOImpl.java  UserDAOImpl.java
src/main/java/dto/: MyCartDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  ProductsDTO.java  UserDTO.java
src/main/java/entity/: MyCartEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductsEntity.java  UserEntity.java
src/main/java/filters/: LoginFilter.java  RegisterFilter.java
src/main/java/service/: CartService.java  HomeService.java  LoginService.java  LogoutService.java  OrderService.java  ProductsService.java  RegisterService.java
src/main/java/service/imp/: CartServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  RegisterServiceImpl.java
src/main/java/service/impl/: CartServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  RegisterServiceImpl.java
src/main/java/transformer/: MyCartTransformer.java  OrderDetailsTransformer.java  OrderTransformer.java  ProductsTransformer.java  UserTransformer.java
src/main/java/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: beans.xml  hibernate.cfg.xml  jpa-config.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: _footer.jsp  _header.jsp  _menu.jsp  cartPage.jsp  homeView.jsp  login.jsp  orderDetails.jsp  orderPage.jsp  productPage.jsp  register.jsp  userHomePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: header.css
src/main/webapp/WEB-INF/resources/js/: allJavaScripts.js
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  cartPage.jsp  homeView.jsp  login.jsp  orderDetails.jsp  orderPage.jsp  register.jsp
src/main/webapp/css/: background.css  header.css  loading.css  menu.css
src/main/webapp/js/: allJavaScripts.js  countCartItems.js  jquery.easyPaginate.js
